"""Dataclass code generation."""
from pathlib import Path
from typing import Any, List, Optional, Tuple, Union

from jinja2 import Template
from slugify import slugify

from gs_eq_parser import GSheetLogic

PATH_ADS_TEMPLATE = Path(__file__).parent / "ads_dataclass_template.jinja2"
PATH_DEFAULT_TEMPLATE = Path(__file__).parent / "default_template.jinja2"


def _render_template(
    class_name: str,
    input_data: List[Tuple[str, str, str, Any, str]],
    output_data: List[Tuple[str, str, str, Any, str]],
    path_template: Path = PATH_DEFAULT_TEMPLATE,
    description: Optional[str] = None,
    path_out: Optional[Path] = None,
) -> str:
    template = Template(path_template.read_text())
    rendered = template.render(
        vendor_component_name=class_name,
        input_fields=input_data,
        output_fields=output_data,
        description=description,
    )

    if path_out is not None:
        path_out.write_text(rendered)

    return rendered


def generate_attrs_interface(
    logic_or_path: Union[GSheetLogic, Path],
    class_name: str,
    path_template: Path = PATH_DEFAULT_TEMPLATE,
    description: Optional[str] = None,
    path_out: Optional[Path] = None,
) -> str:
    """
    Code generation for attrs dataclasses as I/O interface for sheet logic.

    * From input cells, a `{class_name}Request` dataclass is generated.
    * From output cells, a `{class_name}` dataclass is generated.

    Both dataclasses get default values from original state of parsed sheet,
    and also the field value type is deduced from that.

    Fields are generated by slugifying the labels, which are also stored as
    metadata along with the cell coordinates, to make the conversion easy.
    """
    if isinstance(logic_or_path, GSheetLogic):
        logic = logic_or_path
    else:
        logic = GSheetLogic.load(logic_or_path)

    # Extract default input and output values by solving the stored state
    inputs = logic.get_input_data(use_labels=False)
    outputs = logic.solve(use_labels=False)

    # Extract key conversors to add them as metadata
    input_key_to_label = logic.config.inputs_dict
    output_key_to_label = logic.config.equations_dict

    input_data = [
        (
            slugify(str(input_key_to_label[key]), separator="_"),
            type(value).__name__,
            input_key_to_label[key],
            value,  # default input value is the stored one
            key,  # cell coordinate
        )
        for key, value in inputs.items()
    ]
    output_data = [
        (
            slugify(output_key_to_label[key], separator="_"),
            type(value).__name__,
            output_key_to_label[key],
            value,  # base result is default value
            key,  # cell coordinate
        )
        for key, value in outputs.items()
    ]

    return _render_template(
        class_name,
        input_data,
        output_data,
        path_template,
        description,
        path_out=path_out,
    )
